BACKDROP_DB_HOST=backdrop_mysql_container
BACKDROP_DB_NAME=backdrop_db
BACKDROP_DB_PORT=3306
BACKDROP_DB_ROOT_PASSWORD=K313581dc
BACKDROP_DB_USER=admin
BACKDROP_DB_USER_PASSWORD=K313581dc
BACKDROP_PORT=8880
BACKDROP_PHPMYADMIN_PORT=8080
